Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-10-10T16:18:19+08:00

====== Protocol ======
Created Friday 10 October 2014

21 (FTP)
22 (SSH)
23 (Telnet)
25 (SMTP)
53 (DNS)
80 (HTTP)
81 (HTTP)
110 (POP3)
119 (NNTP)
137 (NetBIOS)
143 (IMAP)
161 (SNMP)
443 (HTTPS)
445 (SMB)
465 (SMTP)
623 (IPMI)
993 (IMAP + SSL)
995 (POP3 + SSL)
1023 (Telnet)
1434 (MS-SQL)
1900 (UPnP)
2323 (Telnet)
3306 (MySQL)
3389 (RDP)
5000 (Synology)
5001 (Synology)
5432 (PostgreSQL)
5560 (Oracle)
5632 (PC Anywhere)
5900 (VNC)
6379 (Redis)
7777 (Oracle)
8000 (Qconn)
8080 (HTTP)
8129 (Snapstream)
8443 (HTTPS)
9200 (ElasticSearch)
11211 (MemCache)
27017 (MongoDB)
28017 (MongoDB Web)
